<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualizer.Controller">
   <children>


       <Pane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: grey;">
         <children>
      
             <GridPane id="gridPane" fx:id="gridPane"> </GridPane>
         </children></Pane>


      <RadioButton id="Size3" fx:id="Size3" layoutX="751.0" layoutY="64.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="98.0" selected="true" text="3x3" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ToggleSizes" />
         </toggleGroup>
      </RadioButton>


      <RadioButton id="Size6" fx:id="Size6" layoutX="908.0" layoutY="64.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="89.0" text="6x6" textAlignment="CENTER" toggleGroup="$ToggleSizes">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>

      
      <RadioButton id="Size9" fx:id="Size9" layoutX="1058.0" layoutY="64.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="89.0" text="9x9" textAlignment="CENTER" toggleGroup="$ToggleSizes">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>

      
      <Label alignment="CENTER" layoutX="719.0" layoutY="22.0" prefHeight="35.0" prefWidth="161.0" text="Choose Board Size:" textAlignment="CENTER" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>


      <Separator layoutX="708.0" layoutY="127.0" prefHeight="8.0" prefWidth="485.0" />


      <RadioButton id="HeuA" fx:id="HeuA" layoutX="762.0" layoutY="205.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="42.0" selected="true" text="A">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ToggleHeuristics" />
         </toggleGroup></RadioButton>


      <Label alignment="CENTER" layoutX="719.0" layoutY="145.0" prefHeight="35.0" prefWidth="161.0" text="Choose Heuristic:" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>


      <RadioButton id="HeuB" fx:id="HeuB" layoutX="827.0" layoutY="205.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="44.0" text="B" toggleGroup="$ToggleHeuristics">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>


      <RadioButton id="HeuC" fx:id="HeuC" layoutX="886.0" layoutY="205.0" mnemonicParsing="false" text="C" toggleGroup="$ToggleHeuristics">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>



      <RadioButton id="HeuD" fx:id="HeuD" layoutX="951.0" layoutY="205.0" mnemonicParsing="false" text="D" toggleGroup="$ToggleHeuristics">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>


      <RadioButton id="HeuE" fx:id="HeuE" layoutX="1016.0" layoutY="205.0" mnemonicParsing="false" text="E" toggleGroup="$ToggleHeuristics">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>


      <RadioButton id="HeuF" fx:id="HeuF" layoutX="1081.0" layoutY="205.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="43.0" text="F" toggleGroup="$ToggleHeuristics">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>


      <Separator layoutX="708.0" layoutY="253.0" prefHeight="8.0" prefWidth="485.0" />


      <Button id="playButton" fx:id="playButton" layoutX="784.0" layoutY="276.0" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="47.0" prefWidth="113.0" text="PLAY">
         <font>
            <Font size="18.0" />
         </font>
      </Button>


      <Button id="stopButton" fx:id="stopButton" layoutX="995.0" layoutY="276.0" mnemonicParsing="false" onAction="#stopGameClicked" prefHeight="47.0" prefWidth="113.0" text="STOP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>


      <Separator layoutX="710.0" layoutY="346.0" prefHeight="8.0" prefWidth="485.0" />


      <TextArea id="textArea" fx:id="textArea" editable="false" layoutX="705.0" layoutY="354.0" prefHeight="342.0" prefWidth="485.0" text="Welcome to Wumpus World Chess!&#10;Colors:&#10;&#9;Red = AI&#10;&#9;White = Human&#10;&#9;Green = Empty&#10;&#9;Black = Pit&#10;Heuristics:&#10;A :  &#9;Checks for winner / draw ; checks for one-move kill ; minimize distance&#10;B :  &#9;100 (AI Win)&#10;&#9;-100 (Human Win)&#10;    &#9;0 (Draw)&#10;       &#9;-5 (# AI Pieces &lt; # Human Pieces)&#10;       &#9;5 (# AI Pieces &gt;= # Human Pieces)&#10;C:&#9;# AI Wumpus - # Human Wumpus&#10;D:&#9;# AI Hero - # Human Hero&#10;E:&#9;# AI Mage - # Human Mage&#10;F:&#9;MAX(A,B,C,D,E)">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>



   </children>
</Pane>
